
driverClass = "com.amazon.redshift.jdbc41.Driver"
driverClass = ${?DRIVER_CLASS}

dbUrl = ${?DB_URL}

dbUser = ${?DB_USER}

dbPass = ${?DB_PASS}

s3Bucket = ${?S3_BUCKET}

awsAccessKey = ${?AWS_ACCESS_KEY}

awsSecretKey = ${?AWS_SECRET_KEY}
